{
    "compilerOptions": {
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable",
        ],
        "module": "NodeNext",
        "target": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "NodeNext",
        "skipLibCheck": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "useDefineForClassFields": false,
        "forceConsistentCasingInFileNames": false,
        "resolveJsonModule": true,
        "resolvePackageJsonExports": false,
    },
    "include": [
        "eslint.config.mjs",
        "Sources/**/*",
        "input/**/*",
        "output/**/*",
        "Test/**/*",
    ]
}